spring.application.name=cip
spring.datasource.url=jdbc:h2:mem:cip
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=jovan
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2
server.port=5618
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
